# sdap-ningester

./: .gitignore  DISCLAIMER  Readme.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  README.md  entrypoint.sh  install_nexusproto.sh  install_ningester.sh  install_ningesterpy.sh
docker/aws/: Dockerfile  README.md  entrypoint.sh
docker/example_config/: ConnectionSettings-DockerForMac.yml  ConnectionSettings.yml  ExampleJob.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gov/nasa/jpl/nexus/ningester/: NingesterApplication.java
src/main/java/gov/nasa/jpl/nexus/ningester/configuration/: AppConfig.java  BatchConfig.java  DatasourceConfig.java  DatasourceConfiguration.java
src/main/java/gov/nasa/jpl/nexus/ningester/configuration/properties/: AddDatasetName.java  AddDayOfYearAttribute.java  AddTimeFromGranuleName.java  AddTimeToSectionSpec.java  ApplicationProperties.java  DatasourceProperties.java  GenerateTileId.java  PythonChainProcessor.java  PythonChainProperties.java  PythonProcessorModule.java  SliceFileByDimension.java  SliceFileByTilesDesired.java
src/main/java/gov/nasa/jpl/nexus/ningester/datatiler/: FileSlicer.java  NetCDFItemReader.java  SliceFileByDimension.java  SliceFileByTilesDesired.java
src/main/java/gov/nasa/jpl/nexus/ningester/datatiler/properties/: SliceFileByDimension.java  SliceFileByTilesDesired.java
src/main/java/gov/nasa/jpl/nexus/ningester/http/: NexusTileConverter.java
src/main/java/gov/nasa/jpl/nexus/ningester/processors/: AddDatasetName.java  AddDayOfYearAttribute.java  AddTimeFromGranuleName.java  AddTimeToSectionSpec.java  CompositeItemProcessor.java  GenerateTileId.java  PythonChainProcessor.java  PythonProcessor.java  SetDatasetName.java
src/main/java/gov/nasa/jpl/nexus/ningester/processors/properties/: AddDatasetName.java  AddDayOfYearAttribute.java  AddTimeFromGranuleName.java  GenerateTileId.java  PythonChainProcessor.java  PythonProcessorModule.java
src/main/java/gov/nasa/jpl/nexus/ningester/writer/: CassandraStore.java  DataStore.java  DataStoreException.java  DynamoStore.java  MetadataStore.java  NexusWriter.java  S3Store.java  SolrStore.java
src/main/java/gov/nasa/jpl/nexus/ningester/writer/properties/: CassandraStore.java  DynamoStore.java  S3Store.java  SolrStore.java
src/main/java/org/apache/sdap/ningester/: NingesterApplication.java
src/main/java/org/apache/sdap/ningester/configuration/: AppConfig.java  BatchConfig.java  DatasourceConfig.java
src/main/java/org/apache/sdap/ningester/configuration/properties/: ApplicationProperties.java  DatasourceProperties.java
src/main/java/org/apache/sdap/ningester/datatiler/: FileSlicer.java  NetCDFItemReader.java  SliceFileByDimension.java  SliceFileByStepSize.java  SliceFileByTilesDesired.java
src/main/java/org/apache/sdap/ningester/datatiler/properties/: SliceFileByDimension.java  SliceFileByStepSize.java  SliceFileByTilesDesired.java
src/main/java/org/apache/sdap/ningester/http/: NexusTileConverter.java
src/main/java/org/apache/sdap/ningester/processors/: AddDatasetName.java  AddDayOfYearAttribute.java  AddTimeFromGranuleName.java  CompositeItemProcessor.java  GenerateTileId.java  PythonChainProcessor.java
src/main/java/org/apache/sdap/ningester/processors/properties/: AddDatasetName.java  AddDayOfYearAttribute.java  AddTimeFromGranuleName.java  GenerateTileId.java  PythonChainProcessor.java  PythonProcessorModule.java
src/main/java/org/apache/sdap/ningester/writer/: CassandraStore.java  DataStore.java  DataStoreException.java  DynamoStore.java  MetadataStore.java  NexusWriter.java  S3Store.java  SolrStore.java
src/main/java/org/apache/sdap/ningester/writer/properties/: CassandraStore.java  DynamoStore.java  S3Store.java  SolrStore.java
src/main/resources/: application.yml
src/python/test/: pymodule.py
src/test/java/gov/nasa/jpl/nexus/ningester/: NingesterApplicationTests.java
src/test/java/gov/nasa/jpl/nexus/ningester/datatiler/: NetCDFItemReaderTest.java  SliceFileByDimensionTest.java  SliceFileByTilesDesiredTest.java
src/test/java/gov/nasa/jpl/nexus/ningester/processors/: AddDatasetNameTest.java  AddDayOfYearAttributeTest.java  AddTimeFromGranuleNameTest.java  GenerateTileIdTest.java  PythonProcessorTest.java  TestAddDatasetName.java  TestAddDayOfYearAttribute.java  TestAddTimeFromGranuleName.java  TestAddTimeToSpatialSpec.java  TestGenerateTileId.java  TestSetDatasetName.java
src/test/java/gov/nasa/jpl/nexus/ningester/testjobs/: AvhrrJobTest.java  SmapJobTest.java
src/test/java/gov/nasa/jpl/nexus/ningester/writer/: SolrStoreTest.java  TestSolrStore.java
src/test/java/org/apache/sdap/ningester/: NingesterApplicationTests.java
src/test/java/org/apache/sdap/ningester/datatiler/: NetCDFItemReaderTest.java  SliceFileByDimensionTest.java  SliceFileByStepSizeTest.java  SliceFileByTilesDesiredTest.java
src/test/java/org/apache/sdap/ningester/processors/: AddDatasetNameTest.java  AddDayOfYearAttributeTest.java  AddTimeFromGranuleNameTest.java  GenerateTileIdTest.java
src/test/java/org/apache/sdap/ningester/writer/: SolrStoreTest.java
src/test/resources/granules/: CCMP_Wind_Analysis_20050101_V02.0_L3.0_RSS.nc  SMAP_L2B_SSS_04892_20160101T005507_R13080.h5  ascat_20121029_010301_metopb_00588_eps_o_coa_2101_ovw.l2.nc
src/test/resources/testjobs/: AvhrrJobTest.yml
src/testJobs/java/gov/nasa/jpl/nexus/ningester/testjobs/: AvhrrJobTest.java  SmapJobTest.java  TestUtils.java
src/testJobs/java/org/apache/sdap/ningester/testjobs/: AvhrrClimJobTest.java  AvhrrJobTest.java  SmapJobTest.java  SwotJobTest.java  TestUtils.java
src/testJobs/resources/testjobs/: AvhrrClimJobTest.yml  AvhrrJobTest.yml  SmapJobTest.yml  SwotJobTest.yml
