/*
 *****************************************************************************
 * Copyright (c) 2018 Jet Propulsion Laboratory,
 * California Institute of Technology.  All rights reserved
 *****************************************************************************/

plugins {
	id 'java'
	id 'idea'
	id 'propdeps' version '0.0.9.RELEASE'
	id 'propdeps-maven' version '0.0.9.RELEASE'
	id 'propdeps-idea' version '0.0.9.RELEASE'
	id 'propdeps-eclipse' version '0.0.9.RELEASE'
	id 'org.springframework.boot' version '1.5.9.RELEASE'
	id 'org.unbroken-dome.test-sets' version '1.4.2'
	id 'net.researchgate.release' version '2.6.0'
}

//group = 'gov.nasa.jpl.nexus.ningester'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
	mavenLocal()
		url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/"
	}
}

ext{
	nexusprotoVersion = "1.0.1-SNAPSHOT"
	protobufUtilVersion = "3.5.1"
	netcdfJavaVersion = '4.6.9'
	guavaVersion = "23.2-jre"
}

testSets {
	testJobs
}

dependencyManagement {
	imports {
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.77+'
	}
}

dependencies {
	optional "org.springframework.boot:spring-boot-configuration-processor"

	compile("org.springframework.boot:spring-boot-starter-batch")
	compile("org.springframework:spring-web")
	compile("org.springframework.data:spring-data-cassandra")
	compile("org.springframework.data:spring-data-solr")

	compile("com.h2database:h2")
	compile("org.apache.sdap:nexusproto:$nexusprotoVersion")
	compile("com.google.protobuf:protobuf-java-util:$protobufUtilVersion")

	compile("edu.ucar:cdm:${netcdfJavaVersion}")
    compile("com.google.guava:guava")

	compile("com.amazonaws:aws-java-sdk-s3")
	compile("com.amazonaws:aws-java-sdk-dynamodb")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.batch:spring-batch-test')
}

compileJava.dependsOn(processResources)