pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.name?.startsWith('propdeps')) {
                useModule("io.spring.gradle:propdeps-plugin:${requested.version}")
            }
        }
    }
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        gradlePluginPortal()
    }
}